# Server sub-site -> site/server
@INCLUDE = docs/Doxyfile.common

PROJECT_NAME           = "Zappy Server"
PROJECT_BRIEF          = "C++ game server: world, rules, scheduler, network"
HTML_OUTPUT            = server
INPUT                  = server/src server/doc.md
USE_MDFILE_AS_MAINPAGE = server/doc.md

# Emit this site's tag file; consume the GUI tag file.
# TAGFILES is empty here on the first pass (gui.tag does not exist yet) and is
# appended by the workflow on the rebuild pass once gui.tag has been generated.
GENERATE_TAGFILE       = build/tags/server.tag
TAGFILES               =
